# syntax=docker/dockerfile:1.5
#
# edvabe/base — upstream e2bdev/base plus envd built from source.
# See docs/07-open-questions.md#Q2 for why we layer envd on top of
# the public base image instead of shipping either side separately.

FROM golang:1.25.4-bookworm AS envd-builder

ARG ENVD_SHA
RUN test -n "${ENVD_SHA}" || (echo "ENVD_SHA build-arg is required" && exit 1)

RUN git clone https://github.com/e2b-dev/infra.git /src \
    && cd /src \
    && git checkout "${ENVD_SHA}" \
    && rm -f go.work go.work.sum

WORKDIR /src/packages/envd
RUN CGO_ENABLED=0 GOOS=linux go build \
    -trimpath \
    -ldflags="-s -w -X=main.commitSHA=${ENVD_SHA}" \
    -o /envd .

FROM docker.io/e2bdev/base@sha256:11349f027b11281645fd8b7874e94053681a0d374508067c16bf15b00e1161b2

# e2bdev/base ships only root. E2B SDKs default to DefaultUser="user"
# and DefaultWorkdir="/home/user" (see docs/05-architecture.md), so we
# create that account here. Without it envd rejects process.Process/Start
# with "invalid default user: 'user'". Passwordless sudo matches what
# the debug.Dockerfile in upstream envd uses for local dev.
RUN useradd -m -s /bin/bash user \
    && echo "user ALL=(ALL:ALL) NOPASSWD:ALL" >> /etc/sudoers \
    && chmod 755 /home/user

COPY --from=envd-builder /envd /usr/bin/envd
EXPOSE 49983
CMD ["/usr/bin/envd", "-isnotfc"]
